.how-to-use
  padding-top: 20px
.url-form
  margin-top: 10px
  padding-bottom: 20px
.share-buttons
  padding-bottom: 10px
.form-inline .form-control
  &.url-input
    width: 300px
.centered
  text-align: center
.righted
  text-align: right
.no-wrap
  white-space: nowrap
.calendar-title
  font-size: 20px
  margin: 0
  line-height: 1.2
.last-update
  color: #777
  font-size: 11px
  padding: 10px 0
i
  &.rank-1
    color: #C98910
  &.rank-2
    color: #A8A8A8
  &.rank-3
    color: #965A38
.table tbody tr.best-3
  td
    padding: 14px 8px
    &.col-rank, &.col-entry
      font-size: 18px
